<Properties StartupConfiguration="{0FDFCC83-5C34-437C-81D9-28EF8FAD6AF0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KeepingTrack/NewCoachPage.xaml">
    <Files>
      <File FileName="iOS/FirebaseAuthImpl.cs" Line="27" Column="1" />
      <File FileName="KeepingTrack/SignUpPage.xaml.cs" Line="120" Column="5" />
      <File FileName="KeepingTrack/NewCoachPage.xaml" Line="14" Column="46" />
      <File FileName="KeepingTrack/NewCoachPage.xaml.cs" Line="65" Column="4" />
      <File FileName="KeepingTrack/LoginPage.xaml.cs" Line="66" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KeepingTrack.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AEE330A2-A0B7-4D01-AB1D-35210F6D65DE" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.KeepingTrack.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>