<Properties StartupConfiguration="{0FDFCC83-5C34-437C-81D9-28EF8FAD6AF0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KeepingTrack/StopwatchPage.xaml.cs">
    <Files>
      <File FileName="KeepingTrack/StopwatchPage.xaml" Line="10" Column="42" />
      <File FileName="KeepingTrack/StopwatchPage.xaml.cs" Line="122" Column="35" />
      <File FileName="KeepingTrack/App.xaml.cs" Line="31" Column="33" />
      <File FileName="KeepingTrack/Race.cs" Line="36" Column="42" />
      <File FileName="KeepingTrack/athleteInfo.cs" Line="11" Column="12" />
      <File FileName="KeepingTrack/RosterPage.xaml.cs" Line="21" Column="17" />
      <File FileName="KeepingTrack/RosterPage.xaml" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/moyo/Projects/KeepingTrack/KeepingTrack/SignUpPage.xaml.cs" relfile="KeepingTrack/SignUpPage.xaml.cs" line="103" column="1" />
      <Breakpoint file="/Users/moyo/Projects/KeepingTrack/KeepingTrack/SignUpPage.xaml.cs" relfile="KeepingTrack/SignUpPage.xaml.cs" line="103" column="1" />
      <Breakpoint file="/Users/moyo/Projects/KeepingTrack/iOS/FirebaseAuthImpl.cs" relfile="iOS/FirebaseAuthImpl.cs" line="29" column="1" />
      <Breakpoint file="/Users/moyo/Projects/KeepingTrack/KeepingTrack/SignUpPage.xaml.cs" relfile="KeepingTrack/SignUpPage.xaml.cs" line="90" column="1" />
      <Breakpoint file="/Users/moyo/Projects/KeepingTrack/KeepingTrack/AuthDependency/IFirebaseAuth.cs" relfile="KeepingTrack/AuthDependency/IFirebaseAuth.cs" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KeepingTrack.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AEE330A2-A0B7-4D01-AB1D-35210F6D65DE" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.KeepingTrack.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>