<Properties StartupConfiguration="{0FDFCC83-5C34-437C-81D9-28EF8FAD6AF0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KeepingTrack/StopwatchPage.xaml.cs">
    <Files>
      <File FileName="KeepingTrack/StopwatchPage.xaml" Line="13" Column="25" />
      <File FileName="KeepingTrack/StopwatchPage.xaml.cs" Line="100" Column="22" />
      <File FileName="KeepingTrack/AuthDependency/IFirebaseAuth.cs" Line="1" Column="1" />
      <File FileName="KeepingTrack/App.xaml.cs" Line="11" Column="4" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="KeepingTrack/Runner.cs" Line="37" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/moyo/Projects/KeepingTrack/KeepingTrack/SignUpPage.xaml.cs" relfile="KeepingTrack/SignUpPage.xaml.cs" line="94" column="1" />
      <Breakpoint enabled="false" file="/Users/moyo/Projects/KeepingTrack/Droid/FirebaseAuthImpl.cs" relfile="Droid/FirebaseAuthImpl.cs" line="30" column="1" />
      <Breakpoint enabled="false" file="/Users/moyo/Projects/KeepingTrack/Droid/FirebaseAuthImpl.cs" relfile="Droid/FirebaseAuthImpl.cs" line="45" column="1" />
      <Breakpoint file="/Users/moyo/Projects/KeepingTrack/iOS/StopWatchImp.cs" relfile="iOS/StopWatchImp.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KeepingTrack.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AEE330A2-A0B7-4D01-AB1D-35210F6D65DE" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.KeepingTrack.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>