<Properties StartupConfiguration="{0FDFCC83-5C34-437C-81D9-28EF8FAD6AF0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KeepingTrack/RosterPage.xaml">
    <Files>
      <File FileName="KeepingTrack/RosterPage.xaml" Line="12" Column="15" />
      <File FileName="KeepingTrack/KeepingTrackPage.xaml" Line="18" Column="14" />
      <File FileName="KeepingTrack/KeepingTrackPage.xaml.cs" Line="12" Column="2" />
      <File FileName="KeepingTrack/StatsPage.xaml" Line="1" Column="1" />
      <File FileName="KeepingTrack/RosterPage.xaml.cs" Line="8" Column="47" />
      <File FileName="KeepingTrack/obj/Debug/KeepingTrack.KeepingTrackPage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KeepingTrack.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AEE330A2-A0B7-4D01-AB1D-35210F6D65DE" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.KeepingTrack.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>