<Properties StartupConfiguration="{D4AFDB96-B559-41B4-93D1-33E598E0A477}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FirebaseAuthQuickstart/EmailPasswordActivity.cs">
    <Files>
      <File FileName="../../../../KeepingTrack/LoginPage.xaml.cs" Line="20" Column="4" />
      <File FileName="../../../../iOS/AppDelegate.cs" Line="21" Column="42" />
      <File FileName="../../../../Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="FirebaseAuthQuickstart/CustomAuthActivity.cs" Line="1" Column="1" />
      <File FileName="FirebaseAuthQuickstart/EmailPasswordActivity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FirebaseAuthQuickstart" expanded="True">
            <Node name="FirebaseAuthQuickstart" expanded="True">
              <Node name="EmailPasswordActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FirebaseAuthQuickstart PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>