<Properties StartupConfiguration="{D4AFDB96-B559-41B4-93D1-33E598E0A477}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../../../../KeepingTrack/LoginPage.xaml.cs" Line="25" Column="3" />
      <File FileName="../../../../KeepingTrack/SignUpPage.xaml.cs" Line="53" Column="9" />
      <File FileName="../../../../KeepingTrack/LoginPage.xaml" Line="1" Column="1" />
      <File FileName="../../../../KeepingTrack/SignUpPage.xaml" Line="1" Column="1" />
      <File FileName="../../../../iOS/AppDelegate.cs" Line="21" Column="42" />
      <File FileName="../../../../Droid/MainActivity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FirebaseAuthQuickstart" expanded="True" />
          <Node name="KeepingTrack" expanded="True">
            <Node name="KeepingTrack" expanded="True" />
            <Node name="KeepingTrack.Droid" expanded="True">
              <Node name="google-services.json" selected="True" />
            </Node>
            <Node name="KeepingTrack.UITests" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FirebaseAuthQuickstart PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>